# LiveRateExchange

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bogdanstanga/revolut/model/: Currency.java  CurrencyDetails.java  RateExchangeResponse.java
app/src/main/java/com/bogdanstanga/revolut/network/: ApiClient.java  CurrencyDetailsService.java  RateExchangeService.java
app/src/main/java/com/bogdanstanga/revolut/ui/base/: BasePresenter.java  BasePresenterView.java
app/src/main/java/com/bogdanstanga/revolut/ui/main/: MainActivity.java  MainPresenter.java  MainPresenterView.java  MainRepository.java
app/src/main/java/com/bogdanstanga/revolut/ui/main/adapters/: MainAdapter.java
app/src/main/java/com/bogdanstanga/revolut/ui/main/holders/: CurrencyHolder.java
app/src/main/java/com/bogdanstanga/revolut/ui/views/: CurrencyEditText.java
app/src/main/java/com/bogdanstanga/revolut/util/: CurrencyMapper.java  KeyboardHelper.java
app/src/main/res/layout/: activity_main.xml  item_currency.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
