<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/currency_flag"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        app:civ_border_color="#d1d1d1"
        app:civ_border_width="1px" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/currency_iso_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/currencyISO"
            android:textSize="15sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/currency_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/currencyName"
            android:textSize="14sp" />
    </LinearLayout>

    <com.bogdanstanga.revolut.ui.views.CurrencyEditText
        android:id="@+id/currency_exchange_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="end"
        android:imeOptions="actionDone"
        android:inputType="number|numberDecimal"
        android:lineHeight="40dp"
        android:minWidth="50dp"
        android:textColor="@color/currencyExchangeValue"
        android:textSize="26sp" />

</LinearLayout>